<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/plugins/fancybox.min.css">
    <!-- Fpattern scss -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>FPattern</title>

</head>

<body>

    <!-- wrapper -->
    <div class="fpattern-wrapper" id="top">

        <!-- cursor -->
        <div class="fpattern-ball">
            <span class="fpattern-icon-1">
                <svg viewBox="0 0 128 128">
                    <path d="M106.1,41.9c-1.2-1.2-3.1-1.2-4.2,0c-1.2,1.2-1.2,3.1,0,4.2L116.8,61H11.2l14.9-14.9c1.2-1.2,1.2-3.1,0-4.2	c-1.2-1.2-3.1-1.2-4.2,0l-20,20c-1.2,1.2-1.2,3.1,0,4.2l20,20c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2	L11.2,67h105.5l-14.9,14.9c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9l20-20c1.2-1.2,1.2-3.1,0-4.2L106.1,41.9	z" />
                </svg>
            </span>
            <div class="fpattern-more-text">More</div>
            <div class="fpattern-choose-text">Сhoose</div>
        </div>
        <!-- cursor end -->

        <!-- preloader -->
        <div class="fpattern-preloader">
            <div class="fpattern-preloader-animation">
                <div class="fpattern-pos-abs fpattern-animation-1">
                    <p class="fpattern-h3 fpattern-muted fpattern-thin">Pioneering</p>
                    <p class="fpattern-h3 fpattern-muted">Creative</p>
                    <p class="fpattern-h3 fpattern-muted fpattern-thin">Excellence</p>
                </div>
                <div class="fpattern-pos-abs fpattern-animation-2">
                    <div class="fpattern-reveal-frame">
                        <p class="fpattern-reveal-box"></p>
                        <p class="fpattern-h3 fpattern-muted">F PATTERN</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- scrollbar progress -->
        <div class="fpattern-progress-track">
            <div class="fpattern-progress"></div>
        </div>
        <!-- scrollbar progress end -->

        <!-- menu -->
        <div class="fpattern-menu-frame">
            <!-- frame clone -->
            <div class="fpattern-frame-top">
                <a href="index.html" class="fpattern-logo icon-logo"></a>
                <div class="fpattern-menu-btn">
                    <span></span>
                </div>
            </div>
            <!-- frame clone end -->
            <div class="container">
                <div class="fpattern-menu-content">
                    <div class="row">
                        <div class="col-xl-5">

                            <nav class="fpattern-main-menu" id="swupMenu">
                                <ul>
                                    <li class="fpattern-has-children">
                                        <a href="portfolio-3.html#.">Homepage</a>
                                        <ul>
                                            <li><a href="index.html">Landing page</a></li>
                                            <li><a href="home-2.html">Personal</a></li>
                                            <li><a href="portfolio-3.html">Portfolio slider</a></li>
                                        </ul>
                                    </li>
                                    <li class="fpattern-has-children fpattern-active">
                                        <a href="portfolio-3.html#.">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio-1.html">Grid type 1</a></li>
                                            <li><a href="portfolio-2.html">Grid type 2</a></li>
                                            <li><a href="portfolio-3.html">Slider</a></li>
                                        </ul>
                                    </li>
                                    <li class="fpattern-has-children">
                                        <a href="portfolio-3.html#.">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services List</a></li>
                                            <li><a href="service.html">Single service</a></li>
                                        </ul>
                                    </li>
                                    <li class="fpattern-has-children">
                                        <a href="portfolio-3.html#.">Newsletter</a>
                                        <ul>
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="publication.html">Publication</a></li>
                                        </ul>
                                    </li>
                                    <li class="fpattern-has-children">
                                        <a href="portfolio-3.html#.">Other pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <!--<li><a href="404.html">404</a></li>-->
                                        </ul>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                        <div class="col-xl-7">

                            <div class="fpattern-menu-right-frame">
                                <div class="fpattern-animation-in">
                                    <div class="fpattern-animation-frame">
                                        <div class="fpattern-animation fpattern-position-1 fpattern-scale" data-value-1="2" data-value-2="2"></div>
                                    </div>
                                </div>
                                <div class="fpattern-menu-right">
                                    <div class="row">
                                        <div class="col-lg-7 fpattern-mb-60">

                                            <h6 class="fpattern-muted fpattern-mb-30">Projects</h6>

                                            <ul class="fpattern-menu-list">
                                                <li><a href="project-1.html" class="fpattern-light-soft">Interior design studio</a></li>
                                                <li><a href="project-2.html" class="fpattern-light-soft">Home Security Camera</a></li>
                                                <li><a href="project-3.html" class="fpattern-light-soft">Kemia Honest Skincare</a></li>
                                                <li><a href="project-4.html" class="fpattern-light-soft">Cascade of Lava</a></li>
                                                <li><a href="project-5.html" class="fpattern-light-soft">Air Pro by Molekule</a></li>
                                                <li><a href="project-6.html" class="fpattern-light-soft">Tony's Chocolonely</a></li>
                                            </ul>

                                        </div>
                                        <div class="col-lg-5 fpattern-mb-60">

                                            <h6 class="fpattern-muted fpattern-mb-30">Useful links</h6>

                                            <ul class="fpattern-menu-list">
                                                <li><a href="portfolio-3.html#." class="fpattern-light-soft">Privacy Policy</a></li>
                                                <li><a href="portfolio-3.html#." class="fpattern-light-soft">Terms and conditions</a></li>
                                                <li><a href="portfolio-3.html#." class="fpattern-light-soft">Cookie Policy</a></li>
                                                <li><a href="portfolio-3.html#." class="fpattern-light-soft">Careers</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="fpattern-divider fpattern-mb-60"></div>
                                    <div class="row justify-content-between">

                                        <div class="col-lg-5 fpattern-mb-60">

                                            <h6 class="fpattern-muted fpattern-mb-30">India</h6>

                                            <p class="fpattern-light-soft fpattern-up">Pune, Maharashtra <span class="fpattern-no-wrap"><i class="fa fa-fw fa-phone fa-rotate-90" aria-hidden="true"></i> +91 897 511 181</span></p>

                                        </div>
                                        <div class="col-lg-5 fpattern-mb-60">

                                            <h6 class="fpattern-muted fpattern-mb-30">Netherlands</h6>

                                            <p class="fpattern-light-soft">Uithoorn, Noord Holland <span class="fpattern-no-wrap"><i class="fa fa-fw fa-phone fa-rotate-90" aria-hidden="true"></i> +31 622 074 483</span></p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->

        <!-- curtain -->
        <div class="fpattern-curtain"></div>
        <!-- curtain end -->

        <!-- frame -->
        <div class="fpattern-frame">
            <div class="fpattern-frame-top">
                <a href="index.html" class="fpattern-logo icon-logo"></a>
                <div class="fpattern-menu-btn">
                    <span></span>
                </div>
            </div>
            <div class="fpattern-frame-bottom">
                <div class="fpattern-current-page"></div>
                <div class="fpattern-back-to-top">
                    <a href="portfolio-3.html#top" class="fpattern-link fpattern-dark fpattern-arrow-place">
                        <span>Back to top</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- frame end -->

        <!-- content -->
        <div class="fpattern-content">
            <div id="swupMain" class="fpattern-main-transition">

                <!-- portfolio -->
                <section class="fpattern-portfolio-slider-frame">
                    <div class="fpattern-animation-frame">
                        <div class="fpattern-animation fpattern-position-4 fpattern-dark fpattern-scale" data-value-1="1" data-value-2="2" style="top: -60px; right: -4px;"></div>
                    </div>
                    <div class="container">
                        <div class="row align-items-end">
                            <div class="col-lg-9">
                                <div class="swiper-container fpattern-portfolio-slider fpattern-up">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">

                                            <div class="fpattern-portfolio-item fpattern-slider-item" data-swiper-parallax="-30">
                                                <div class="fpattern-cover-frame fpattern-drag">
                                                    <div class="fpattern-cover" data-swiper-parallax-scale="1.3">
                                                        <img src="img/works/1.jpg" alt="cover">
                                                    </div>
                                                </div>
                                                <div class="fpattern-descr" data-swiper-parallax-x="104%" data-swiper-parallax-opacity="0">
                                                    <div class="fpattern-descr-text" data-swiper-parallax-y="100%" data-swiper-parallax-opacity="0">
                                                        <div class="fpattern-labels fpattern-mb-15">
                                                            <div class="fpattern-label fpattern-upper fpattern-accent">TECHNOLOGY</div>
                                                            <div class="fpattern-label fpattern-upper">may 24 2023</div>
                                                        </div>
                                                        <h5>Interior design studio</h5>
                                                    </div>
                                                    <div data-swiper-parallax-y="120" data-swiper-parallax-opacity="0">
                                                        <a href="project-1.html" class="fpattern-button fpattern-arrow-place">
                                                            <span>View Project</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">

                                            <div class="fpattern-portfolio-item fpattern-slider-item" data-swiper-parallax="-30">
                                                <div class="fpattern-cover-frame fpattern-drag">
                                                    <div class="fpattern-cover" data-swiper-parallax-scale="1.3">
                                                        <img src="img/works/2.jpg" alt="cover">
                                                    </div>
                                                </div>
                                                <div class="fpattern-descr" data-swiper-parallax-x="104%" data-swiper-parallax-opacity="0">
                                                    <div class="fpattern-descr-text" data-swiper-parallax-y="100%" data-swiper-parallax-opacity="0">
                                                        <div class="fpattern-labels fpattern-mb-15">
                                                            <div class="fpattern-label fpattern-upper fpattern-accent">TECHNOLOGY</div>
                                                            <div class="fpattern-label fpattern-upper">may 24 2023</div>
                                                        </div>
                                                        <h5>Home Security Camera</h5>
                                                    </div>
                                                    <div data-swiper-parallax-y="100%" data-swiper-parallax-opacity="0">
                                                        <a href="project-2.html" class="fpattern-button fpattern-arrow-place">
                                                            <span>View Project</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">

                                            <div class="fpattern-portfolio-item fpattern-slider-item" data-swiper-parallax="-30">
                                                <div class="fpattern-cover-frame fpattern-drag">
                                                    <div class="fpattern-cover" data-swiper-parallax-scale="1.3">
                                                        <img src="img/works/3.jpg" alt="cover">
                                                    </div>
                                                </div>
                                                <div class="fpattern-descr" data-swiper-parallax-x="104%" data-swiper-parallax-opacity="0">
                                                    <div class="fpattern-descr-text" data-swiper-parallax-y="100%" data-swiper-parallax-opacity="0">
                                                        <div class="fpattern-labels fpattern-mb-15">
                                                            <div class="fpattern-label fpattern-upper fpattern-accent">TECHNOLOGY</div>
                                                            <div class="fpattern-label fpattern-upper">may 24 2023</div>
                                                        </div>
                                                        <h5>Kemia Honest Skincare</h5>
                                                    </div>
                                                    <div data-swiper-parallax-y="100%" data-swiper-parallax-opacity="0">
                                                        <a href="project-3.html" class="fpattern-button fpattern-arrow-place">
                                                            <span>View Project</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">

                                            <div class="fpattern-portfolio-item fpattern-slider-item" data-swiper-parallax="-30">
                                                <div class="fpattern-cover-frame fpattern-drag">
                                                    <div class="fpattern-cover" data-swiper-parallax-scale="1.3">
                                                        <img src="img/works/4.jpg" alt="cover">
                                                    </div>
                                                </div>
                                                <div class="fpattern-descr" data-swiper-parallax-x="104%" data-swiper-parallax-opacity="0">
                                                    <div class="fpattern-descr-text" data-swiper-parallax-y="100%" data-swiper-parallax-opacity="0">
                                                        <div class="fpattern-labels fpattern-mb-15">
                                                            <div class="fpattern-label fpattern-upper fpattern-accent">TECHNOLOGY</div>
                                                            <div class="fpattern-label fpattern-upper">may 24 2023</div>
                                                        </div>
                                                        <h5>Cascade of Lava</h5>
                                                    </div>
                                                    <div data-swiper-parallax-y="100%" data-swiper-parallax-opacity="0">
                                                        <a href="project-4.html" class="fpattern-button fpattern-arrow-place">
                                                            <span>View Project</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">

                                            <div class="fpattern-portfolio-item fpattern-slider-item" data-swiper-parallax="-30">
                                                <div class="fpattern-cover-frame fpattern-drag">
                                                    <div class="fpattern-cover" data-swiper-parallax-scale="1.3">
                                                        <img src="img/works/5.jpg" alt="cover">
                                                    </div>
                                                </div>
                                                <div class="fpattern-descr" data-swiper-parallax-x="104%" data-swiper-parallax-opacity="0">
                                                    <div class="fpattern-descr-text" data-swiper-parallax-y="100%" data-swiper-parallax-opacity="0">
                                                        <div class="fpattern-labels fpattern-mb-15">
                                                            <div class="fpattern-label fpattern-upper fpattern-accent">TECHNOLOGY</div>
                                                            <div class="fpattern-label fpattern-upper">may 24 2023</div>
                                                        </div>
                                                        <h5>Air Pro by Molekule</h5>
                                                    </div>
                                                    <div data-swiper-parallax-y="100%" data-swiper-parallax-opacity="0">
                                                        <a href="project-5.html" class="fpattern-button fpattern-arrow-place">
                                                            <span>View Project</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">

                                            <div class="fpattern-portfolio-item fpattern-slider-item" data-swiper-parallax="-30">
                                                <div class="fpattern-cover-frame fpattern-drag">
                                                    <div class="fpattern-cover" data-swiper-parallax-scale="1.3">
                                                        <img src="img/works/6.jpg" alt="cover">
                                                    </div>
                                                </div>
                                                <div class="fpattern-descr" data-swiper-parallax-x="104%" data-swiper-parallax-opacity="0">
                                                    <div class="fpattern-descr-text" data-swiper-parallax-y="100%" data-swiper-parallax-opacity="0">
                                                        <div class="fpattern-labels fpattern-mb-15">
                                                            <div class="fpattern-label fpattern-upper fpattern-accent">TECHNOLOGY</div>
                                                            <div class="fpattern-label fpattern-upper">may 24 2023</div>
                                                        </div>
                                                        <h5>Tony's Chocolonely</h5>
                                                    </div>
                                                    <div data-swiper-parallax-y="100%" data-swiper-parallax-opacity="0">
                                                        <a href="project-6.html" class="fpattern-button fpattern-arrow-place">
                                                            <span>View Project</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 fpattern-relative">
                                <div class="fpattern-portfolio-nav">
                                    <div class="fpattern-portfolio-btns-frame">
                                        <div class="swiper-portfolio-pagination"></div>
                                        <div class="fpattern-slider-nav">
                                            <div class="fpattern-slider-arrow fpattern-prev fpattern-portfolio-prev fpattern-arrow-place"></div>
                                            <div class="fpattern-slider-arrow fpattern-portfolio-next fpattern-arrow-place"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- portfolio end -->

                <!-- hidden elements -->
                <div class="fpattern-hidden-elements">
                    <div class="fpattern-dodecahedron">
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fpattern-arrow">
                        <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z" />
                    </svg>

                    <svg width="250" viewBox="0 0 300 1404" fill="none" xmlns="http://www.w3.org/2000/svg" class="fpattern-lines">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1 892L1 941H299V892C299 809.71 232.29 743 150 743C67.7096 743 1 809.71 1 892ZM0 942H300V892C300 809.157 232.843 742 150 742C67.1573 742 0 809.157 0 892L0 942Z" class="fpattern-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 146V97L1 97V146C1 228.29 67.7096 295 150 295C232.29 295 299 228.29 299 146ZM300 96L0 96V146C0 228.843 67.1573 296 150 296C232.843 296 300 228.843 300 146V96Z" class="fpattern-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 1H1V1403H299V1ZM0 0V1404H300V0H0Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 -4.37115e-08L150 1404L149 1404L149 0L150 -4.37115e-08Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 1324C232.29 1324 299 1257.29 299 1175C299 1092.71 232.29 1026 150 1026C67.7096 1026 1 1092.71 1 1175C1 1257.29 67.7096 1324 150 1324ZM150 1325C232.843 1325 300 1257.84 300 1175C300 1092.16 232.843 1025 150 1025C67.1573 1025 0 1092.16 0 1175C0 1257.84 67.1573 1325 150 1325Z" class="fpattern-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M300 1175H0V1174H300V1175Z" class="fpattern-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 678C232.29 678 299 611.29 299 529C299 446.71 232.29 380 150 380C67.7096 380 1 446.71 1 529C1 611.29 67.7096 678 150 678ZM150 679C232.843 679 300 611.843 300 529C300 446.157 232.843 379 150 379C67.1573 379 0 446.157 0 529C0 611.843 67.1573 679 150 679Z" class="fpattern-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 380H1V678H299V380ZM0 379V679H300V379H0Z" class="fpattern-move" />
                    </svg>
                </div>
                <!-- hidden elements end -->

            </div>
        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swup js -->
    <script src="js/plugins/swup.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- fancybox js -->
    <script src="js/plugins/fancybox.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- Fpattern js -->
    <script src="js/main.js"></script>

</body>

</html>
