<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/plugins/fancybox.min.css">
    <!-- Fpattern scss -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>FPattern</title>

</head>

<body>

    <!-- wrapper -->
    <div class="fpattern-wrapper" id="top">

        <!-- cursor -->
        <div class="fpattern-ball">
            <span class="fpattern-icon-1">
                <svg viewBox="0 0 128 128">
                    <path d="M106.1,41.9c-1.2-1.2-3.1-1.2-4.2,0c-1.2,1.2-1.2,3.1,0,4.2L116.8,61H11.2l14.9-14.9c1.2-1.2,1.2-3.1,0-4.2	c-1.2-1.2-3.1-1.2-4.2,0l-20,20c-1.2,1.2-1.2,3.1,0,4.2l20,20c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2	L11.2,67h105.5l-14.9,14.9c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9l20-20c1.2-1.2,1.2-3.1,0-4.2L106.1,41.9	z" />
                </svg>
            </span>
            <div class="fpattern-more-text">More</div>
            <div class="fpattern-choose-text">Сhoose</div>
        </div>
        <!-- cursor end -->

        <!-- preloader -->
        <div class="fpattern-preloader">
            <div class="fpattern-preloader-animation">
                <div class="fpattern-pos-abs fpattern-animation-1">
                    <p class="fpattern-h3 fpattern-muted fpattern-thin">Pioneering</p>
                    <p class="fpattern-h3 fpattern-muted">Creative</p>
                    <p class="fpattern-h3 fpattern-muted fpattern-thin">Excellence</p>
                </div>
                <div class="fpattern-pos-abs fpattern-animation-2">
                    <div class="fpattern-reveal-frame">
                        <p class="fpattern-reveal-box"></p>
                        <p class="fpattern-h3 fpattern-muted">F PATTERN</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- scrollbar progress -->
        <div class="fpattern-progress-track">
            <div class="fpattern-progress"></div>
        </div>
        <!-- scrollbar progress end -->

        <!-- menu -->
        <div class="fpattern-menu-frame">
            <!-- frame clone -->
            <div class="fpattern-frame-top">
                <a href="index.html" class="fpattern-logo icon-logo"></a>
                <div class="fpattern-menu-btn">
                    <span></span>
                </div>
            </div>
            <!-- frame clone end -->
            <div class="container">
                <div class="fpattern-menu-content">
                    <div class="row">
                        <div class="col-xl-5">

                            <nav class="fpattern-main-menu" id="swupMenu">
                                <ul>
                                    <li class="fpattern-has-children">
                                        <a href="publication.html#.">Homepage</a>
                                        <ul>
                                            <li><a href="index.html">Landing page</a></li>
                                            <li><a href="home-2.html">Personal</a></li>
                                            <li><a href="portfolio-3.html">Portfolio slider</a></li>
                                        </ul>
                                    </li>
                                    <li class="fpattern-has-children">
                                        <a href="publication.html#.">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio-1.html">Grid type 1</a></li>
                                            <li><a href="portfolio-2.html">Grid type 2</a></li>
                                            <li><a href="portfolio-3.html">Slider</a></li>
                                        </ul>
                                    </li>
                                    <li class="fpattern-has-children">
                                        <a href="publication.html#.">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services List</a></li>
                                            <li><a href="service.html">Single service</a></li>
                                        </ul>
                                    </li>
                                    <li class="fpattern-has-children fpattern-active">
                                        <a href="publication.html#.">Newsletter</a>
                                        <ul>
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="publication.html">Publication</a></li>
                                        </ul>
                                    </li>
                                    <li class="fpattern-has-children">
                                        <a href="publication.html#.">Other pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <!--<li><a href="404.html">404</a></li>-->
                                        </ul>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                        <div class="col-xl-7">

                            <div class="fpattern-menu-right-frame">
                                <div class="fpattern-animation-in">
                                    <div class="fpattern-animation-frame">
                                        <div class="fpattern-animation fpattern-position-1 fpattern-scale" data-value-1="2" data-value-2="2"></div>
                                    </div>
                                </div>
                                <div class="fpattern-menu-right">
                                    <div class="row">
                                        <div class="col-lg-7 fpattern-mb-60">

                                            <h6 class="fpattern-muted fpattern-mb-30">Projects</h6>

                                            <ul class="fpattern-menu-list">
                                                <li><a href="project-1.html" class="fpattern-light-soft">Interior design studio</a></li>
                                                <li><a href="project-2.html" class="fpattern-light-soft">Home Security Camera</a></li>
                                                <li><a href="project-3.html" class="fpattern-light-soft">Kemia Honest Skincare</a></li>
                                                <li><a href="project-4.html" class="fpattern-light-soft">Cascade of Lava</a></li>
                                                <li><a href="project-5.html" class="fpattern-light-soft">Air Pro by Molekule</a></li>
                                                <li><a href="project-6.html" class="fpattern-light-soft">Tony's Chocolonely</a></li>
                                            </ul>

                                        </div>
                                        <div class="col-lg-5 fpattern-mb-60">

                                            <h6 class="fpattern-muted fpattern-mb-30">Useful links</h6>

                                            <ul class="fpattern-menu-list">
                                                <li><a href="publication.html#." class="fpattern-light-soft">Privacy Policy</a></li>
                                                <li><a href="publication.html#." class="fpattern-light-soft">Terms and conditions</a></li>
                                                <li><a href="publication.html#." class="fpattern-light-soft">Cookie Policy</a></li>
                                                <li><a href="publication.html#." class="fpattern-light-soft">Careers</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="fpattern-divider fpattern-mb-60"></div>
                                    <div class="row justify-content-between">

                                        <div class="col-lg-5 fpattern-mb-60">

                                            <h6 class="fpattern-muted fpattern-mb-30">India</h6>

                                            <p class="fpattern-light-soft fpattern-up">Pune, Maharashtra <span class="fpattern-no-wrap"><i class="fa fa-fw fa-phone fa-rotate-90" aria-hidden="true"></i> +91 897 511 181</span></p>

                                        </div>
                                        <div class="col-lg-5 fpattern-mb-60">

                                            <h6 class="fpattern-muted fpattern-mb-30">Netherlands</h6>

                                            <p class="fpattern-light-soft">Uithoorn, Noord Holland <span class="fpattern-no-wrap"><i class="fa fa-fw fa-phone fa-rotate-90" aria-hidden="true"></i> +31 622 074 483</span></p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->

        <!-- curtain -->
        <div class="fpattern-curtain"></div>
        <!-- curtain end -->

        <!-- frame -->
        <div class="fpattern-frame">
            <div class="fpattern-frame-top">
                <a href="index.html" class="fpattern-logo icon-logo"></a>
                <div class="fpattern-menu-btn">
                    <span></span>
                </div>
            </div>
            <div class="fpattern-frame-bottom">
                <div class="fpattern-current-page"></div>
                <div class="fpattern-back-to-top">
                    <a href="publication.html#top" class="fpattern-link fpattern-dark fpattern-arrow-place">
                        <span>Back to top</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- frame end -->

        <!-- content -->
        <div class="fpattern-content">
            <div id="swupMain" class="fpattern-main-transition">

                <!-- banner -->
                <div class="fpattern-inner-banner">
                    <div class="fpattern-banner-content fpattern-center fpattern-up">
                        <div class="container">
                            <ul class="fpattern-breadcrumbs fpattern-center fpattern-mb-60">
                                <li><a href="index.html">Homepage</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog.html">Publication</a></li>
                            </ul>
                            <h2>How to Become a <span class="fpattern-thin">Graphic</span><br> Designer in <span class="fpattern-thin">10 Simple Steps</span></h2>
                        </div>
                    </div>
                </div>
                <!-- banner end -->

                <!-- publication -->
                <section id="blog">
                    <div class="container fpattern-p-120-90">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">

                                <div class="fpattern-image-frame fpattern-horizontal fpattern-up">
                                    <img src="img/blog/3.jpg" alt="Publication cover" class="fpattern-scale" data-value-1=".90" data-value-2="1.15">
                                </div>
                                <div class="fpattern-info fpattern-up fpattern-mb-90">
                                    <div>Category: &nbsp;<span class="fpattern-dark">Technology</span></div>
                                    <div>Date: &nbsp;<span class="fpattern-dark">April 2023</span></div>
                                    <div>Author: &nbsp;<span class="fpattern-dark">Paul Trueman</span></div>
                                </div>

                            </div>
                            <div class="col-lg-8">

                                <p class="fpattern-text-xl fpattern-dark fpattern-up fpattern-mb-60">Are you passionate about design and interested in pursuing a career as a graphic designer? Graphic design is a dynamic field that combines creativity, technical skills, and a keen eye for aesthetics. Whether you're a beginner or someone looking to enhance their skills, this article will guide you through 10 simple steps to become a graphic designer.</p>

                                <blockquote class="fpattern-up fpattern-mb-60">"Creativity is intelligence having fun." - Albert Einstein</blockquote>

                                <h5 class="fpattern-up fpattern-mb-30">Understand the Field</h5>
                                <p class="fpattern-up fpattern-mb-60">Start by gaining a comprehensive understanding of what graphic design entails. Research the different types of graphic design, such as branding, web design, print design, and illustration. Explore the work of successful graphic designers and analyze their portfolios to learn about various design styles and techniques.</p>

                                <h5 class="fpattern-up fpattern-mb-30">Get a Design Education</h5>
                                <p class="fpattern-up fpattern-mb-60">While formal education is not always a requirement, it can provide you with a solid foundation and enhance your credibility as a graphic designer. Consider pursuing a degree or diploma in graphic design or a related field. Look for reputable design schools or online courses that offer comprehensive programs to learn both theory and practical skills.</p>

                                <h5 class="fpattern-up fpattern-mb-30">Build Your Portfolio</h5>
                                <p class="fpattern-up fpattern-mb-60">Your portfolio is your calling card as a graphic designer. Compile a collection of your best design projects to showcase your abilities and style. Include a variety of work, such as logos, brochures, websites, or illustrations, to demonstrate your versatility. Constantly update your portfolio as you complete new projects or improve existing ones.</p>

                                <h5 class="fpattern-up fpattern-mb-30">Gain Practical Experience</h5>
                                <p class="fpattern-up fpattern-mb-60">To become a successful graphic designer, practical experience is crucial. Seek internships, freelance opportunities, or entry-level positions to gain hands-on experience in the field. This will allow you to apply your skills in real-world scenarios, understand client requirements, work with deadlines, and collaborate with others in a professional environment.</p>

                                <div class="row">
                                    <div class="col-lg-6">

                                        <div class="fpattern-image-frame fpattern-horizontal fpattern-up fpattern-mb-30">
                                            <img src="img/blog/4.jpg" alt="Publication cover">
                                        </div>

                                    </div>
                                    <div class="col-lg-6">

                                        <div class="fpattern-image-frame fpattern-horizontal fpattern-up fpattern-mb-60">
                                            <img src="img/blog/7.jpg" alt="Publication cover">
                                        </div>

                                    </div>
                                </div>

                                <p class="fpattern-up fpattern-mb-60">Remember that creativity is at the core of graphic design. Embrace your creativity, experiment with different ideas, and think outside the box to create unique and impactful designs. Don't be afraid to take risks and push the boundaries of traditional design. Steve Jobs once said:</p>

                                <blockquote class="fpattern-up fpattern-mb-60">
                                    "Design is not just what it looks like and feels like. Design is how it works." So go ahead, unleash your creativity, and embark on your path to becoming a graphic designer!
                                </blockquote>

                                <p class="fpattern-up fpattern-mb-30">In addition to the aforementioned steps, other important aspects of becoming a graphic designer include networking with industry professionals, staying updated on design trends and technologies, and continuously learning and improving your skills.</p>

                                <p class="fpattern-up fpattern-mb-30">Becoming a graphic designer is an exciting journey that requires dedication, hard work, and a genuine passion for design. By following these 10 simple steps, you'll be well on your way to establishing yourself as a skilled graphic designer and opening doors to a rewarding and fulfilling career.</p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- publication end -->

                <!-- similar -->
                <section class="fpattern-soft-bg">
                    <div class="container fpattern-p-120-60">
                        <div class="row align-items-center fpattern-mb-30">
                            <div class="col-lg-6 fpattern-mb-30">
                                <h3 class="fpattern-up">Similar Publications:</h3>
                            </div>
                            <div class="col-lg-6 fpattern-mb-30">
                                <div class="fpattern-adaptive-right fpattern-up">
                                    <a href="blog-inner.html" class="fpattern-link fpattern-dark fpattern-arrow-place">
                                        <span>View all</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">

                                <a href="publication.html" class="fpattern-blog-card fpattern-mb-60">
                                    <div class="fpattern-cover-frame fpattern-up">
                                        <img src="img/blog/8.jpg" alt="cover">
                                    </div>
                                    <div class="fpattern-post-descr">
                                        <div class="fpattern-labels fpattern-up fpattern-mb-30">
                                            <div class="fpattern-label fpattern-upper fpattern-accent">TECHNOLOGY</div>
                                            <div class="fpattern-label fpattern-upper">may 24 2023</div>
                                        </div>
                                        <h4 class="fpattern-up fpattern-mb-30">How to Become a Graphic Designer in 10 Simple Steps</h4>
                                        <p class="fpattern-post-text fpattern-up fpattern-mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sequi commodi dignissimos optio, beatae, eos necessitatibus nisi. Nam cupiditate consectetur nostrum qui! Repellat natus nulla, nisi aliquid, asperiores impedit tempora sequi est reprehenderit cumque explicabo, dicta. Rem nihil ullam totam ea voluptas quibusdam repudiandae id ut at iure! Totam, a!</p>
                                        <div class="fpattern-link fpattern-dark fpattern-arrow-place fpattern-up">
                                            <span>Read more</span>
                                        </div>
                                    </div>
                                </a>

                            </div>
                            <div class="col-lg-6">

                                <a href="publication.html" class="fpattern-blog-card fpattern-mb-60">
                                    <div class="fpattern-cover-frame fpattern-up">
                                        <img src="img/blog/1.jpg" alt="cover">
                                    </div>
                                    <div class="fpattern-post-descr">
                                        <div class="fpattern-labels fpattern-up fpattern-mb-30">
                                            <div class="fpattern-label fpattern-upper fpattern-accent">TECHNOLOGY</div>
                                            <div class="fpattern-label fpattern-upper">may 24 2023</div>
                                        </div>
                                        <h4 class="fpattern-up fpattern-mb-30">16 Best Graphic Design Online and Offline Courses</h4>
                                        <p class="fpattern-post-text fpattern-up fpattern-mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sequi commodi dignissimos optio, beatae, eos necessitatibus nisi. Nam cupiditate consectetur nostrum qui! Repellat natus nulla, nisi aliquid, asperiores impedit tempora sequi est reprehenderit cumque explicabo, dicta. Rem nihil ullam totam ea voluptas quibusdam repudiandae id ut at iure! Totam, a!</p>
                                        <div class="fpattern-link fpattern-dark fpattern-arrow-place fpattern-up">
                                            <span>Read more</span>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- similar end -->

                <!-- footer -->
                <footer class="fpattern-dark-bg">
                    <div class="mi-invert-fix">
                        <div class="container fpattern-p-120-60">
                            <div class="row justify-content-between">
                                <div class="col-md-4 col-lg-4 fpattern-mb-60">

                                    <div class="fpattern-muted fpattern-logo fpattern-up fpattern-mb-30">F Pattern</div>

                                    <p class="fpattern-light-soft fpattern-up fpattern-mb-30">Subscribe our newsletter:</p>

                                    <form class="fpattern-subscribe-form fpattern-up">
                                        <input type="text" placeholder="Enter our email">
                                        <button type="submit" class="fpattern-button fpattern-icon-button-sm fpattern-arrow-place"></button>
                                    </form>

                                </div>
                                <div class="col-md-7 col-lg-6">
                                    <div class="row justify-content-end">
                                        <div class="col-md-6 col-lg-7">

                                            <nav class="fpattern-footer-menu fpattern-mb-60">
                                                <ul>
                                                    <li class="fpattern-up fpattern-active">
                                                        <a href="index.html">Home</a>
                                                    </li>
                                                    <li class="fpattern-up">
                                                        <a href="portfolio-1.html">Portfolio</a>
                                                    </li>
                                                    <li class="fpattern-up">
                                                        <a href="services.html">Services</a>
                                                    </li>
                                                    <li class="fpattern-up">
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                    <li class="fpattern-up">
                                                        <a href="blog.html">Blog</a>
                                                    </li>
                                                </ul>
                                            </nav>

                                        </div>
                                        <div class="col-md-6 col-lg-5">

                                            <ul class="fpattern-menu-list fpattern-up fpattern-mb-60">
                                                <li><a href="publication.html#." class="fpattern-light-soft">Privacy Policy</a></li>
                                                <li><a href="publication.html#." class="fpattern-light-soft">Terms and conditions</a></li>
                                                <li><a href="publication.html#." class="fpattern-light-soft">Cookie Policy</a></li>
                                                <li><a href="publication.html#." class="fpattern-light-soft">Careers</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row justify-content-between flex-sm-row-reverse">
                                <div class="col-md-7 col-lg-6">

                                    <div class="row justify-content-between">

                                        <div class="col-md-6 col-lg-5 fpattern-mb-60">

                                            <h6 class="fpattern-muted fpattern-up fpattern-mb-30">India</h6>

                                            <p class="fpattern-light-soft fpattern-up">Pune, Maharashtra <span class="fpattern-no-wrap"><i class="fa fa-fw fa-phone fa-rotate-90" aria-hidden="true"></i> +91 897 511 181</span></p>

                                        </div>
                                        <div class="col-md-6 col-lg-5 fpattern-mb-60">

                                            <h6 class="fpattern-muted fpattern-up fpattern-mb-30">Netherlands</h6>

                                            <p class="fpattern-light-soft fpattern-up">Uithoorn, Noord Holland <span class="fpattern-no-wrap"><i class="fa fa-fw fa-phone fa-rotate-90" aria-hidden="true"></i> +31 622 074 483</span></p>

                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4 col-lg-6 fpattern-mb-60">

                                    <div class="fpattern-vert-between">
                                        <div class="fpattern-mb-30">
                                            <ul class="fpattern-social-icons fpattern-up">
                                                <li><a href="publication.html#." target="_blank" class="social-icon"> <i class="fab fa-behance"></i></a></li>
                                                <li><a href="publication.html#." target="_blank" class="social-icon"> <i class="fab fa-dribbble"></i></a></li>
                                                <li><a href="publication.html#." target="_blank" class="social-icon"> <i class="fab fa-twitter"></i></a></li>
                                                <li><a href="publication.html#." target="_blank" class="social-icon"> <i class="fab fa-github"></i></a></li>
                                            </ul>
                                        </div>
                                        <p class="fpattern-light-soft fpattern-up">© Copyright 2025 - FPattern All Rights Reserved.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer end -->

                <!-- hidden elements -->
                <div class="fpattern-hidden-elements">
                    <div class="fpattern-dodecahedron">
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="fpattern-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fpattern-arrow">
                        <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z" />
                    </svg>

                    <svg width="250" viewBox="0 0 300 1404" fill="none" xmlns="http://www.w3.org/2000/svg" class="fpattern-lines">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1 892L1 941H299V892C299 809.71 232.29 743 150 743C67.7096 743 1 809.71 1 892ZM0 942H300V892C300 809.157 232.843 742 150 742C67.1573 742 0 809.157 0 892L0 942Z" class="fpattern-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 146V97L1 97V146C1 228.29 67.7096 295 150 295C232.29 295 299 228.29 299 146ZM300 96L0 96V146C0 228.843 67.1573 296 150 296C232.843 296 300 228.843 300 146V96Z" class="fpattern-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 1H1V1403H299V1ZM0 0V1404H300V0H0Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 -4.37115e-08L150 1404L149 1404L149 0L150 -4.37115e-08Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 1324C232.29 1324 299 1257.29 299 1175C299 1092.71 232.29 1026 150 1026C67.7096 1026 1 1092.71 1 1175C1 1257.29 67.7096 1324 150 1324ZM150 1325C232.843 1325 300 1257.84 300 1175C300 1092.16 232.843 1025 150 1025C67.1573 1025 0 1092.16 0 1175C0 1257.84 67.1573 1325 150 1325Z" class="fpattern-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M300 1175H0V1174H300V1175Z" class="fpattern-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 678C232.29 678 299 611.29 299 529C299 446.71 232.29 380 150 380C67.7096 380 1 446.71 1 529C1 611.29 67.7096 678 150 678ZM150 679C232.843 679 300 611.843 300 529C300 446.157 232.843 379 150 379C67.1573 379 0 446.157 0 529C0 611.843 67.1573 679 150 679Z" class="fpattern-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 380H1V678H299V380ZM0 379V679H300V379H0Z" class="fpattern-move" />
                    </svg>
                </div>
                <!-- hidden elements end -->

            </div>
        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swup js -->
    <script src="js/plugins/swup.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- fancybox js -->
    <script src="js/plugins/fancybox.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- Fpattern js -->
    <script src="js/main.js"></script>

</body>

</html>
